C:\Users\p812\Desktop\HRMS\Services\bin\Debug\Services.dll.config
C:\Users\p812\Desktop\HRMS\Services\bin\Debug\Services.dll
C:\Users\p812\Desktop\HRMS\Services\bin\Debug\Services.pdb
C:\Users\p812\Desktop\HRMS\Services\bin\Debug\Domain.dll
C:\Users\p812\Desktop\HRMS\Services\bin\Debug\EntityFramework.dll
C:\Users\p812\Desktop\HRMS\Services\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\p812\Desktop\HRMS\Services\bin\Debug\Microsoft.Data.Edm.dll
C:\Users\p812\Desktop\HRMS\Services\bin\Debug\SharpRepository.EfRepository.dll
C:\Users\p812\Desktop\HRMS\Services\bin\Debug\SharpRepository.Repository.dll
C:\Users\p812\Desktop\HRMS\Services\bin\Debug\Domain.pdb
C:\Users\p812\Desktop\HRMS\Services\bin\Debug\EntityFramework.xml
C:\Users\p812\Desktop\HRMS\Services\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\p812\Desktop\HRMS\Services\bin\Debug\Microsoft.Data.Edm.xml
C:\Users\p812\Desktop\HRMS\Services\bin\Debug\de\Microsoft.Data.Edm.resources.dll
C:\Users\p812\Desktop\HRMS\Services\bin\Debug\es\Microsoft.Data.Edm.resources.dll
C:\Users\p812\Desktop\HRMS\Services\bin\Debug\fr\Microsoft.Data.Edm.resources.dll
C:\Users\p812\Desktop\HRMS\Services\bin\Debug\it\Microsoft.Data.Edm.resources.dll
C:\Users\p812\Desktop\HRMS\Services\bin\Debug\ja\Microsoft.Data.Edm.resources.dll
C:\Users\p812\Desktop\HRMS\Services\bin\Debug\ko\Microsoft.Data.Edm.resources.dll
C:\Users\p812\Desktop\HRMS\Services\bin\Debug\ru\Microsoft.Data.Edm.resources.dll
C:\Users\p812\Desktop\HRMS\Services\bin\Debug\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\p812\Desktop\HRMS\Services\bin\Debug\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\p812\Desktop\HRMS\Services\obj\Debug\Services.csprojResolveAssemblyReference.cache
C:\Users\p812\Desktop\HRMS\Services\obj\Debug\Services.dll
C:\Users\p812\Desktop\HRMS\Services\obj\Debug\Services.pdb
C:\Users\p812\Desktop\11012016\HRMS\Services\bin\Debug\Services.dll.config
C:\Users\p812\Desktop\11012016\HRMS\Services\bin\Debug\Services.dll
C:\Users\p812\Desktop\11012016\HRMS\Services\bin\Debug\Services.pdb
C:\Users\p812\Desktop\11012016\HRMS\Services\bin\Debug\Domain.dll
C:\Users\p812\Desktop\11012016\HRMS\Services\bin\Debug\EntityFramework.dll
C:\Users\p812\Desktop\11012016\HRMS\Services\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\p812\Desktop\11012016\HRMS\Services\bin\Debug\Microsoft.Data.Edm.dll
C:\Users\p812\Desktop\11012016\HRMS\Services\bin\Debug\SharpRepository.EfRepository.dll
C:\Users\p812\Desktop\11012016\HRMS\Services\bin\Debug\SharpRepository.Repository.dll
C:\Users\p812\Desktop\11012016\HRMS\Services\bin\Debug\Domain.pdb
C:\Users\p812\Desktop\11012016\HRMS\Services\bin\Debug\EntityFramework.xml
C:\Users\p812\Desktop\11012016\HRMS\Services\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\p812\Desktop\11012016\HRMS\Services\bin\Debug\Microsoft.Data.Edm.xml
C:\Users\p812\Desktop\11012016\HRMS\Services\bin\Debug\de\Microsoft.Data.Edm.resources.dll
C:\Users\p812\Desktop\11012016\HRMS\Services\bin\Debug\es\Microsoft.Data.Edm.resources.dll
C:\Users\p812\Desktop\11012016\HRMS\Services\bin\Debug\fr\Microsoft.Data.Edm.resources.dll
C:\Users\p812\Desktop\11012016\HRMS\Services\bin\Debug\it\Microsoft.Data.Edm.resources.dll
C:\Users\p812\Desktop\11012016\HRMS\Services\bin\Debug\ja\Microsoft.Data.Edm.resources.dll
C:\Users\p812\Desktop\11012016\HRMS\Services\bin\Debug\ko\Microsoft.Data.Edm.resources.dll
C:\Users\p812\Desktop\11012016\HRMS\Services\bin\Debug\ru\Microsoft.Data.Edm.resources.dll
C:\Users\p812\Desktop\11012016\HRMS\Services\bin\Debug\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\p812\Desktop\11012016\HRMS\Services\bin\Debug\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\p812\Desktop\11012016\HRMS\Services\obj\Debug\Services.csprojResolveAssemblyReference.cache
C:\Users\p812\Desktop\11012016\HRMS\Services\obj\Debug\Services.dll
C:\Users\p812\Desktop\11012016\HRMS\Services\obj\Debug\Services.pdb
C:\Users\harol\Desktop\12012016\HRMS\Services\bin\Debug\Services.dll.config
C:\Users\harol\Desktop\12012016\HRMS\Services\bin\Debug\Services.dll
C:\Users\harol\Desktop\12012016\HRMS\Services\bin\Debug\Services.pdb
C:\Users\harol\Desktop\12012016\HRMS\Services\bin\Debug\Domain.dll
C:\Users\harol\Desktop\12012016\HRMS\Services\bin\Debug\EntityFramework.dll
C:\Users\harol\Desktop\12012016\HRMS\Services\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\harol\Desktop\12012016\HRMS\Services\bin\Debug\Microsoft.Data.Edm.dll
C:\Users\harol\Desktop\12012016\HRMS\Services\bin\Debug\SharpRepository.EfRepository.dll
C:\Users\harol\Desktop\12012016\HRMS\Services\bin\Debug\SharpRepository.Repository.dll
C:\Users\harol\Desktop\12012016\HRMS\Services\bin\Debug\Domain.pdb
C:\Users\harol\Desktop\12012016\HRMS\Services\bin\Debug\EntityFramework.xml
C:\Users\harol\Desktop\12012016\HRMS\Services\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\harol\Desktop\12012016\HRMS\Services\bin\Debug\Microsoft.Data.Edm.xml
C:\Users\harol\Desktop\12012016\HRMS\Services\bin\Debug\de\Microsoft.Data.Edm.resources.dll
C:\Users\harol\Desktop\12012016\HRMS\Services\bin\Debug\es\Microsoft.Data.Edm.resources.dll
C:\Users\harol\Desktop\12012016\HRMS\Services\bin\Debug\fr\Microsoft.Data.Edm.resources.dll
C:\Users\harol\Desktop\12012016\HRMS\Services\bin\Debug\it\Microsoft.Data.Edm.resources.dll
C:\Users\harol\Desktop\12012016\HRMS\Services\bin\Debug\ja\Microsoft.Data.Edm.resources.dll
C:\Users\harol\Desktop\12012016\HRMS\Services\bin\Debug\ko\Microsoft.Data.Edm.resources.dll
C:\Users\harol\Desktop\12012016\HRMS\Services\bin\Debug\ru\Microsoft.Data.Edm.resources.dll
C:\Users\harol\Desktop\12012016\HRMS\Services\bin\Debug\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\harol\Desktop\12012016\HRMS\Services\bin\Debug\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\harol\Desktop\12012016\HRMS\Services\obj\Debug\Services.csprojResolveAssemblyReference.cache
C:\Users\harol\Desktop\12012016\HRMS\Services\obj\Debug\Services.dll
C:\Users\harol\Desktop\12012016\HRMS\Services\obj\Debug\Services.pdb
