C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\HookIn.exe.config
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\HookIn.exe
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\HookIn.pdb
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\Domain.dll
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\EntityFramework.dll
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\Microsoft.Practices.ServiceLocation.dll
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\Microsoft.Practices.Unity.RegistrationByConvention.dll
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\Microsoft.Practices.Unity.WebApi.dll
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\Newtonsoft.Json.dll
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\Services.dll
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\SharpRepository.EfRepository.dll
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\SharpRepository.Repository.dll
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\System.Net.Http.dll
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\System.Net.Http.WebRequest.dll
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\System.Web.Http.dll
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\System.Web.Http.WebHost.dll
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\WebActivatorEx.dll
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\Domain.pdb
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\Services.pdb
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\EntityFramework.xml
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\Microsoft.Practices.ServiceLocation.xml
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\Microsoft.Practices.Unity.xml
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\Microsoft.Practices.Unity.RegistrationByConvention.xml
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\Microsoft.Practices.Unity.WebApi.xml
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\Newtonsoft.Json.pdb
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\Newtonsoft.Json.xml
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\System.Net.Http.xml
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\System.Net.Http.Formatting.xml
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\System.Net.Http.WebRequest.xml
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\System.Web.Http.xml
C:\Users\p812\Desktop\HRMS\HookIn\bin\Debug\System.Web.Http.WebHost.xml
C:\Users\p812\Desktop\HRMS\HookIn\obj\Debug\HookIn.csprojResolveAssemblyReference.cache
C:\Users\p812\Desktop\HRMS\HookIn\obj\Debug\HookIn.exe
C:\Users\p812\Desktop\HRMS\HookIn\obj\Debug\HookIn.pdb
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\HookIn.exe.config
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\HookIn.exe
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\HookIn.pdb
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\Domain.dll
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\EntityFramework.dll
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\Microsoft.Practices.ServiceLocation.dll
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\Microsoft.Practices.Unity.RegistrationByConvention.dll
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\Microsoft.Practices.Unity.WebApi.dll
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\Newtonsoft.Json.dll
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\Services.dll
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\SharpRepository.EfRepository.dll
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\SharpRepository.Repository.dll
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\System.Net.Http.dll
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\System.Net.Http.WebRequest.dll
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\System.Web.Http.dll
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\System.Web.Http.WebHost.dll
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\WebActivatorEx.dll
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\Domain.pdb
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\Services.pdb
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\EntityFramework.xml
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\Microsoft.Practices.ServiceLocation.xml
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\Microsoft.Practices.Unity.xml
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\Microsoft.Practices.Unity.RegistrationByConvention.xml
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\Microsoft.Practices.Unity.WebApi.xml
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\Newtonsoft.Json.pdb
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\Newtonsoft.Json.xml
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\System.Net.Http.xml
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\System.Net.Http.Formatting.xml
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\System.Net.Http.WebRequest.xml
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\System.Web.Http.xml
C:\Users\p812\Desktop\11012016\HRMS\HookIn\bin\Debug\System.Web.Http.WebHost.xml
C:\Users\p812\Desktop\11012016\HRMS\HookIn\obj\Debug\HookIn.csprojResolveAssemblyReference.cache
C:\Users\p812\Desktop\11012016\HRMS\HookIn\obj\Debug\HookIn.exe
C:\Users\p812\Desktop\11012016\HRMS\HookIn\obj\Debug\HookIn.pdb
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\HookIn.exe.config
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\HookIn.exe
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\HookIn.pdb
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\Domain.dll
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\EntityFramework.dll
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\Microsoft.Practices.ServiceLocation.dll
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\Microsoft.Practices.Unity.RegistrationByConvention.dll
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\Microsoft.Practices.Unity.WebApi.dll
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\Newtonsoft.Json.dll
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\Services.dll
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\SharpRepository.EfRepository.dll
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\SharpRepository.Repository.dll
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\System.Net.Http.dll
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\System.Net.Http.WebRequest.dll
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\System.Web.Http.dll
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\System.Web.Http.WebHost.dll
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\WebActivatorEx.dll
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\Domain.pdb
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\Services.pdb
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\EntityFramework.xml
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\Microsoft.Practices.ServiceLocation.xml
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\Microsoft.Practices.Unity.xml
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\Microsoft.Practices.Unity.RegistrationByConvention.xml
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\Microsoft.Practices.Unity.WebApi.xml
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\Newtonsoft.Json.pdb
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\Newtonsoft.Json.xml
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\System.Net.Http.xml
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\System.Net.Http.Formatting.xml
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\System.Net.Http.WebRequest.xml
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\System.Web.Http.xml
C:\Users\harol\Desktop\HRMS\HookIn\bin\Debug\System.Web.Http.WebHost.xml
C:\Users\harol\Desktop\HRMS\HookIn\obj\Debug\HookIn.csprojResolveAssemblyReference.cache
C:\Users\harol\Desktop\HRMS\HookIn\obj\Debug\HookIn.exe
C:\Users\harol\Desktop\HRMS\HookIn\obj\Debug\HookIn.pdb
